# MyTaxi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/nurlibaydev/mytaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/nurlibaydev/mytaxi/: MainActivity.kt
app/src/main/java/uz/nurlibaydev/mytaxi/app/: App.kt
app/src/main/java/uz/nurlibaydev/mytaxi/data/models/: DestinationData.kt  RouteData.kt  TripHistoryData.kt
app/src/main/java/uz/nurlibaydev/mytaxi/data/source/: CarTypes.kt  LocalData.kt
app/src/main/java/uz/nurlibaydev/mytaxi/di/: MapModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/nurlibaydev/mytaxi/domain/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/uz/nurlibaydev/mytaxi/domain/usecases/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/uz/nurlibaydev/mytaxi/presentation/: MainActivity.kt
app/src/main/java/uz/nurlibaydev/mytaxi/presentation/detail/: TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/java/uz/nurlibaydev/mytaxi/presentation/history/: TripHistory.kt  TripHistoryAdapter.kt  TripHistoryScreen.kt
app/src/main/java/uz/nurlibaydev/mytaxi/presentation/main/: MainScreen.kt  SupportMapScreen.kt
app/src/main/java/uz/nurlibaydev/mytaxi/presentation/map/: MapScreen.kt  MapViewModel.kt  SupportMapScreen.kt
app/src/main/java/uz/nurlibaydev/mytaxi/presentation/profile/: ProfileScreen.kt
app/src/main/java/uz/nurlibaydev/mytaxi/utils/: Advance3DDrawerLayout.kt  AdvanceDrawerLayout.kt  ConnectionUtil.kt  Constants.kt  Extensions.kt  PreferenceHelper.kt  Resource.kt  UiState.kt
app/src/main/java/uz/nurlibaydev/mytaxi/utils/extensions/: Extensions.kt  MessageExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: ic_help.xml  ic_red_pin.xml  ic_star.xml  ic_target_blue.xml  ic_target_red.xml
app/src/main/res/layout/: activity_main.xml  app_bar_default.xml  content_default.xml  item_trip_history.xml  main_content.xml  main_screen_content.xml  nav_header_main.xml  screen_main.xml  screen_map.xml  screen_trip_detail.xml  screen_trip_history.xml
app/src/main/res/menu/: main_drawer.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/nurlibaydev/mytaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
