<uz.nurlibaydev.mytaxi.utils.AdvanceDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/main_screen_content"
        layout="@layout/main_screen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        style="@style/Widget.Custom.NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/color_menu_black"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:paddingVertical="@dimen/margin_large"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_drawer" />

</uz.nurlibaydev.mytaxi.utils.AdvanceDrawerLayout>